<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colon_vacance</title>
    <style>
        h1{
            font: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 100px;
            margin-bottom: 20px;
            color: rgb(16, 165, 41);
        }
        h2{
            font-weight: bold;
            font-style: italic;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            color: black;
        }
        #conteneur
      {
        display: flex;
        float: left;
      }

      .element
      {  
        min-width: 150px;
        max-width: 300px;
        border-radius: 8px;
        box-shadow: 0 2px 10px black;
        padding: 5px;
        flex-shrink: 0;
        position: relative;
        justify-content: center;
        margin:50px;
      }

      .imge1
      {
        float: left;
      border-radius: 100px;
      }
      p{
        text-align: left;
        color: black;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        box-shadow: rgb(199, 105, 105) 50px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .element img
      {
        width:300px;
        height:500px; 
        
      }
      .button
      {
       font-size: 50px;
       background-color: rgb(112, 112, 212);
       font-family: 'Courier New', Courier, monospace;
       color: rgb(215, 32, 32);
       border-radius: 50px;
      }
    
     

     
    </style>
</head>
<body>
    <h3><a href="colonnie.html"><button style="background-color: bleu; border-radius: 10px;">RETOUR A LA PAGE D'ACEUILLE</button></a></h3>
    <h1>
        Colonnie des Vacances
    </h1>

    <h2>Chers parents, chers autorités de l'EBITECHS Bonjour</h2>
    <section>
        <div>
            <p>
                <img src="logo_large_small_small.png" alt="" class="imge1">
                  nous somme ravi d'avoir passer ce quelque temps avec vous ici à l'EBITECHS. <br>
                    Parce que nous avons passer des bons moments ensemble malgré le malaise et le confort. <br>
                    nous avons passer un mois et une semaine, <br> et pendant ce un mois et une semaine npou avons rencontré de nouvelle personnesbr <br> 
                    aussi exceptionnelle que d'amour. <br> 
                     
        













            </p>
        </div>
    </section>
    
    <div id="conteneur">


        
   
        <div class="element"><img src="img1.jpeg" alt=""><p>bienvenue sur notre site web chers parents, <br>
         visiteur et cammarade nous vous souhiton une bonne journée <br> </p></div>
        <div class="element"><img src="Capture.PNG" alt=""><p>bienvenue sur notre site web chers parents, <br> 
        visiteur et cammarade nous vous souhiton une bonne journée <br> </p></div>
        <div class="element"><img src="image.png" alt=""><p>bienvenue sur notre site web chers parents,<br> 
        visiteur et cammarade nous vous souhiton une bonne journée <br> </p></div>
       <div>
        <h3><a href="https://ebitechs international.ac.cd">voir plus</a></h3></div> 
        
    
    </div>
    
      <style>
        p
        {
text-align: center;
        }
      </style>
        
    
     









    <div>
        <p> <strong>pendant la Colonnie on été entre de faire une formation d'anglais et d'informatique en particulier plus la géographie et <br>
            français. <br>
            mais aussi les cours de notre chers mosieurs Stive qu'on appelle encore tonton Stive <br>
            Et donc c'était un honneur pour nous tous élève et membre de la Colonnie d'avoir passer ce petit moment ensemble <br>
            Nous remercions nos chers autorités en particulier Mr. Stive Akili Mukono et notre chers madame sylvi qu'on cheri énormement <br>
            Nous remercions aussi nos très chers coachs de nous avoir appris des nouvelles chose qui nous serons importantes que <br>
            necessaire tout au long de notre vie <br></strong>
            <div>
                <a href="colonnie.html"><button>voir plus</button></a>
            </div>

        </p>
    </div>
</body>
</html>