<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colon_vacance</title>
    <style>
        h1{
            font: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 100px;
            margin-bottom: 20px;
            color: rgb(177, 119, 44);
        }
        .acceuil{
            width: 50px;
            justify-content: center;
            align-items: center;
            margin-left: 360px;
        }
        button{
            font-size: 50px;
            background-color: rgb(57, 144, 194);
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 251, 3);
            border-radius: 50px;
            

        }
        a{
            margin-left: 550PX;
            margin-top: 250px;
        }
        .img1{
            float: left;
        }
    </style>
</head>
<body>
    <h4><a href="https://site web colonie de vacances.com/fr/ebitechs international/.acceuil.html">BIENVENUE SUR NOTRE SITE WEB</a></h4>
    <h1>
        Colonnie des Vacances
    </h1>
    <h2><p><a href="https://ebitechs international.ac.cd">visitez notre école</a></P></h2>
    
    <div class="acceuil">
        <img src="logo_large_small_small.png" alt="">
    </div>

    <div>
        <a href="acceuil.html"><button>Commenez</button></a>
    </div>




</body>
</html>